<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="@dimen/medium_margin">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/card_first_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="#E0E0E0">

        <LinearLayout
            android:id="@+id/card_second_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/dessert_preview_image"
            app:layout_constraintBottom_toBottomOf="@id/dessert_preview_image"
            app:layout_constraintLeft_toLeftOf="@id/dessert_preview_image"
            app:layout_constraintRight_toRightOf="@id/dessert_preview_image"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/ingredients_button"
                style="@style/RecipeButtonTheme"
                android:text="@string/ingredients"
                android:layout_height="80dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

            <Button
                android:id="@+id/instructions_button"
                style="@style/RecipeButtonTheme"
                android:text="@string/instructions"
                android:layout_height="80dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/dessert_preview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/dessert_preview_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dessert_name_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/plate"/>
                <TextView
                    android:id="@+id/dessert_servings_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textStyle="bold"/>
            </FrameLayout>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>